AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                                                                    protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
5465e611-015a-4540-abda-bfdf90bb52d6 []          []         "000012e665544045" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="4", stp-system-id="44:44:44:44:44:44"} [06c59f64-e09c-4a79-bc14-87a201e48679, 519a803f-321b-4cfd-a8d7-46b67619ff40, 7daa384a-f58a-47de-bcd0-5280f5d55764, 93ae8897-7cf7-4da8-acef-562ee8292954] []        false       {}          []    {stp_bridge_id="0004.444444444444", stp_designated_root="0004.444444444444", stp_root_path_cost="0"} true

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target type
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------ ----

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name        ofport ofport_request options other_config statistics                                                                                                                                                                                 status                                                        type
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ----------- ------ -------------- ------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------- --------
4943da0d-2019-4fc8-85d3-f9358425c298 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "12:e6:65:54:40:45" 1500 []          "br0"       65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=3602, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                   {driver_name=openvswitch}                                     internal
59057258-c88d-4c39-a7b0-5c215ada0518 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           432     0                      0                     []           0           10000000000 up         {}   []  "12:ce:41:c4:09:a3" 1500 []          "14-FIFA_4" 1      []             {}      {}           {collisions=0, rx_bytes=124724, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1756, tx_bytes=79078224, tx_dropped=0, tx_errors=0, tx_packets=1520502} {driver_name=veth, driver_version="1.0", firmware_version=""} ""
feafb5a4-3a48-476b-a046-d70d97c3f6ed up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           436     0                      0                     []           0           10000000000 up         {}   []  "0e:40:f5:26:a7:35" 1500 []          "14-UEFA_4" 2      []             {}      {}           {collisions=0, rx_bytes=194544, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=2374, tx_bytes=79149212, tx_dropped=0, tx_errors=0, tx_packets=1521122} {driver_name=veth, driver_version="1.0", firmware_version=""} ""
3a8d86ae-24b9-49ab-bdaf-3c327464eecd up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           450     0                      0                     []           0           10000000000 up         {}   []  "f2:3f:a2:68:48:6b" 1500 []          GENErouter  3      []             {}      {}           {collisions=0, rx_bytes=140016, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1562, tx_bytes=79353158, tx_dropped=0, tx_errors=0, tx_packets=1524025} {driver_name=veth, driver_version="1.0", firmware_version=""} ""

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version dpdk_initialized dpdk_version external_ids                                                 iface_types                                                                                  manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- ---------------- ------------ ------------------------------------------------------------ -------------------------------------------------------------------------------------------- --------------- -------- ------------ ----------- --- ---------- ----------- --------------
e8ed2107-c523-4063-8b9d-7f5a86a35e23 [5465e611-015a-4540-abda-bfdf90bb52d6] 12      [netdev, system] "8.0.0"    false            none         {hostname="S4", rundir="/var/run/openvswitch", system-id=""} [erspan, geneve, gre, internal, "ip6erspan", "ip6gre", lisp, patch, stt, system, tap, vxlan] []              12       {}           "2.12.3"    []  {}         alpine      "3.13.7"

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay cvlans external_ids fake_bridge interfaces                             lacp mac name        other_config protected qos rstp_statistics rstp_status statistics                                                status                                                                                       tag trunks   vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------ ------------ ----------- -------------------------------------- ---- --- ----------- ------------ --------- --- --------------- ----------- --------------------------------------------------------- -------------------------------------------------------------------------------------------- --- -------- ---------
93ae8897-7cf7-4da8-acef-562ee8292954 []                0              false           []        0            []     {}           false       [59057258-c88d-4c39-a7b0-5c215ada0518] []   []  "14-FIFA_4" {}           false     []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1519928} {stp_port_id="32769", stp_role=designated, stp_sec_in_state="2016572", stp_state=forwarding} 10  []       []
519a803f-321b-4cfd-a8d7-46b67619ff40 []                0              false           []        0            []     {}           false       [feafb5a4-3a48-476b-a046-d70d97c3f6ed] []   []  "14-UEFA_4" {}           false     []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1519928} {stp_port_id="32770", stp_role=designated, stp_sec_in_state="2016572", stp_state=forwarding} 20  []       []
7daa384a-f58a-47de-bcd0-5280f5d55764 []                0              false           []        0            []     {}           false       [3a8d86ae-24b9-49ab-bdaf-3c327464eecd] []   []  GENErouter  {}           false     []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1519928} {stp_port_id="32771", stp_role=designated, stp_sec_in_state="2016571", stp_state=forwarding} []  [10, 20] []
06c59f64-e09c-4a79-bc14-87a201e48679 []                0              false           []        0            []     {}           false       [4943da0d-2019-4fc8-85d3-f9358425c298] []   []  "br0"       {}           false     []  {}              {}          {}                                                        {}                                                                                           []  []       []

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
